<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography Hub</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>

    <div class="container">
        <h1>📸 Photography Hub</h1>
        <p>Select a Category</p>

        <div class="categories">

            <div class="card">
                <img src="images/pet.jpg" alt="Pets">
                <a href="#">Pets</a>
            </div>

            <div class="card">
                <img src="images/flower.jpg" alt="Flowers">
                <a href="#">Flowers</a>
            </div>

            <div class="card">
                <img src="images/landscape.jpg" alt="Landscape">
                <a href="#">Landscape</a>
            </div>

            <div class="card">
                <img src="images/portrait.jpg" alt="Portraits">
                <a href="#">Portraits</a>
            </div>

            <div class="card">
                <img src="images/wildlife.jpg" alt="Wildlife">
                <a href="#">Wildlife</a>
            </div>

        </div>
    </div>

</body>
</html>
